/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
    };
    aliases {
        sw0 = &button0;
    };
    buttons {
        compatible = "gpio-keys";
        button0: button_0 {
            gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "User button";
        };
    };
};

&i2c1 {
    camera: camera@30 {
        compatible = "i2c-device";
        reg = <0x30>;
        label = "CAMERA";
    };
};

&spi2 {
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>, <&gpio0 28 GPIO_ACTIVE_LOW>;

    camera_spi: camera_spi_device@0 {
        status = "okay";
        compatible = "vnd,spi-device"; // https: //devzone.nordicsemi.com/f/nordic-q-a/108613/yet-another-zephyr-devicetree-problem-this-time-with-spi-spi-max-frequency-amongst-others
        reg = <0>;
        spi-max-frequency = <4000000>;
    };
};

/delete-node/ &boot_partition;
/delete-node/ &storage_partition;

&flash0 {
    partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x00011000>;
		};

		slot0_partition: partition@11000 {
			label = "image-0";
			reg = <0x000011000 0x000ed000>;
		};

		/*
		 * The flash starting at 0x000f8000 and ending at
		 * 0x000fffff is reserved for use by the application.
		 */

		/*
		 * Storage partition will be used by FCB/LittleFS/NVS
		 * if enabled.
		 */
		storage_partition: partition@fe000 {
			label = "storage";
			reg = <0x000fe000 0x00001000>;
		};
	};
};

&p25q16h {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <0x1>;
        #size-cells=<0x1>;

        slot1_partition: partition@0 {
			label = "image-1";
			reg = <0x00000000 0x00100000>;
		};
    };
};
